name:, avg (ms), max (ms)
Actor_SetPosition:, 0.149847, 0.616444
LevelLoader_Load_ActorSetup:, 1733.416260, 1733.416260
Game_Init:, 2324.392822, 2324.392822
Game_GetRenderer:, 0.014550, 0.394236
LevelLoader_Load:, 1735.154297, 1735.154297
Renderer_SetAmbientLight:, 0.145406, 0.145406
Actor_SetScale:, 0.350204, 0.350204
LevelLoader_Load_WorldProperties:, 0.258045, 0.258045
Renderer_RenderFrame:, 1.755153, 7.492790
Actor_SetProperties:, 2.538472, 2.538472
Object_SetProperties:, 0.464120, 0.464120
Renderer_Clear:, 0.019733, 0.040704
LevelLoader_GetVectorFromJSON:, 0.762364, 0.762364
Shader_GetLightingConstants:, 0.034916, 0.068096
Actor_ComputeWorldTransform:, 0.117465, 0.400890
LevelLoader_GetQuaternionFromJSON:, 0.116734, 0.116734
LevelLoader_GetFloatFromJSON:, 0.534523, 0.534523
LevelLoader_Load_ActorSetup_UpdatedComp:, 1638.419800, 1638.419800
Mesh_Load_LoadTexures:, 62.374035, 62.374035
LevelLoader_Load_ActorSetup_NewComp:, 89.713020, 89.713020
Game_mPhysWorld:, 0.351678, 0.410364
Component_OnUpdatedTransform:, 0.027480, 0.069374
MeshComponent_SetProperties:, 1441.125122, 1441.125122
Mesh_Load_ReadVertices:, 0.286207, 0.286207
Mesh_Load:, 1439.591431, 1439.591431
Mesh_Load_ParseStream:, 824.919006, 824.919006
Texture_Load:, 61.180573, 61.180573
Mesh_Load_LoadVertices:, 254.198044, 254.198044
Mesh_Load_LoadIndicies:, 105.073898, 105.073898
Actor_GetComponentFromType:, 0.313085, 0.313085
Actor_BeginPlay:, 0.109311, 0.109311
Actor_SetRotation:, 0.076800, 0.076800
LevelLoader_Load_ActorSetup_UpdatedComp_SetProperties:, 1638.021118, 1638.021118
BoneTransform_ToMatrix:, 0.576565, 2.025197
Actor_GetWorldTransform:, 0.112265, 0.172541
Game_Tick:, 14.666606, 18.375751
FrameTimer_GetFrameTime:, 9.816759, 10.717845
Renderer_DrawComponents:, 1.127366, 1.499121
Game_mWorld:, 4.358776, 8.011952
FrameTimer_GetFrameTimer_LockTime:, 9.771141, 10.675093
Game_mGameTimers:, 0.036003, 0.077311
Animation_GetGlobalPoseAtTime:, 3.748562, 7.219383
BoneTransform_Interpolate:, 0.594745, 1.126392
Renderer_Present:, 0.532078, 6.003140
